{
  "mcpServers": {
    "deepgraph-nextjs": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-code-graph@latest",
        "vercel/next.js"
      ],
      "env": {}
    },
    "deepgraph-react": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-code-graph@latest",
        "facebook/react"
      ],
      "env": {}
    },
    "deepgraph-typescript": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-code-graph@latest",
        "microsoft/TypeScript"
      ],
      "env": {}
    },
    "github-integration": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {}
    },
    "filesystem-access": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/path/to/allowed/files"
      ],
      "env": {}
    },
    "mysql-integration": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-mysql"
      ],
      "env": {}
    },
    "postgresql-integration": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres"
      ],
      "env": {}
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {}
    },
    "circleci": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@circleci/mcp-server-circleci"
      ],
      "env": {}
    },
    "mcp-server-atlassian-bitbucket": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@aashari/mcp-server-atlassian-bitbucket"
      ],
      "env": {}
    },
    "mcp-server-trello": {
      "type": "stdio",
      "command": "pnpx",
      "args": [
        "@delorenj/mcp-server-trello"
      ],
      "env": {}
    },
    "web-fetch": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-fetch"
      ],
      "env": {}
    },
    "playwright-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "mcp-server-playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@automatalabs/mcp-server-playwright"
      ],
      "env": {}
    },
    "browser-use-mcp-server": {
      "type": "stdio",
      "command": "browser-use-mcp-server",
      "args": [
        "run",
        "server",
        "--port",
        "8000",
        "--stdio",
        "--proxy-port",
        "9000"
      ],
      "env": {}
    }
  }
}